ODOO_VERSION=16.0
DB_HOST=localhost
DB_PORT=5432
DB_USER=odoo
DB_PASSWORD=zuiv34#@j1
DB_DIR=/opt/postgres/forlife/pg_data
WEB_PORT=8069
WEB_LONG_POLLING_PORT=9069
LOCAL_FILE_STORE_DIR=/opt/odoo
DOCKER_USER=gnold
