[options]
addons_path = /mnt/extra-addons/custom,/mnt/extra-addons/enterprise
admin_passwd = jYcBQvl8t)
csv_internal_sep = ,
data_dir = /var/lib/odoo
import_data_dir = /mnt/data-import/data
db_host = localhost
db_maxconn = 10
db_name = forlife_production
db_password = zuiv34#@j1
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = odoo
;pg_path = /usr/lib/postgresql/13/bin
pidfile = None
;dbfilter = ^vinadu*
demo = {}
email_from = False
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 8684354560000
limit_memory_soft = 8147483648000
limit_request = 819200
limit_time_cpu = 6000000
limit_time_real = 12000000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /var/log/odoo/odoo.log
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
transient_age_limit = 1.0
osv_memory_count_limit = False
proxy_mode = True
reportgz = False
server_wide_modules = base,web,queue_job
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 2
